div id="div_answer_#{@answer.id}" style="background-color: #EEFFEE"
      div class="row" style="margin-bottom: 5px; min-height:30px; border-bottom: 0px solid #EEEEEE"
        div.col-lg-1 id="score_a_#{@answer.id}" #{@answer_score} 
        div.col-lg-1
        div.col-lg-3 #{@answer.body}
        div.col-lg-1 #{@author}
        div.col-lg-2 #{@attachments}
        div.col-lg-1
            -if gon.user_id
                a class="btn btn-default btn-xs add_comment" data-obj-id="#{@answer.id}" href="" Add comment
        div.col-lg-3 id="actions_answer_#{@answer.id}"
            -if gon.user_id
                a href="#{@vp_url}" class="btn btn-default btn-sm give_vote" id="give_vote_plus" data-div-id="score_a_#{@answer.id}" data-method="post" <span class="glyphicon glyphicon-plus"></span>
                a href="#{@vm_url}" class="btn btn-default btn-sm give_vote" id="give_vote_minus" data-div-id="score_a_#{@answer.id}" data-method="post" <span class="glyphicon glyphicon-minus"></span>
                a href="#{@vc_url}" class="btn btn-default btn-sm give_vote" id="give_vote_cancel" data-div-id="score_a_#{@answer.id}" data-method="delete" <span class="glyphicon glyphicon-fire"></span> Cancel

div.comment_form id="comments_form_obj_#{@answer.id}" style="display:none"
    p New comment
    form.new_comment id="new_comment" action="/answers/#{@answer.id}/comments" accept-charset="UTF-8" data-remote="true" method="post"
        input name="utf8" type="hidden" value="✓"
        div id="errors_div_obj_#{@answer.id}" style="color:red"
        div.form-group
            label for="comment_body" Body
            textarea class="form-control" name="comment[body]" id="comment_body"
        div style="margin-bottom: 10px; margin-top: 20px"
            a class="btn btn-default comments_cancel" href="" Cancel
            input type="submit" name="commit" value="Submit" class="btn btn-default" data-disable-with="Submit"

div.comments_list id="comments_obj_#{@answer.id}"
    div id="new_comments_obj_#{@answer.id}"